<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/8/5 at 16:18:41
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="crust" format="ascii"/>
    <PDataArray type="Float32" Name="mantle_lithosphere" format="ascii"/>
    <PDataArray type="Float32" Name="porosity" format="ascii"/>
    <PDataArray type="Float32" Name="peridotite" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="melt_fraction" format="ascii"/>
    <PDataArray type="Float32" Name="nonadiabatic_temperature" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00011.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
